{
  "ConnectionStrings": {
    "FastPass": "Server=127.0.0.1;Port=3306;Database=fastpass_v2_dev;User ID=flopes;SslMode=None;"
  },
  "Mqtt": {
    "Enabled": true,
    "Host": "127.0.0.1",
    "Port": 1883,
    "Username": null,
    "Password": null,
    "ClientId": "fastpass-worker",
    "FacilityId": "FastPass",
    "TopicPrefix": "FastPass",
    "ReconnectDelaySeconds": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
