{
  "ConnectionStrings": {
    "FastPass": "Server=127.0.0.1;Port=3306;Database=fastpass_v2_dev;User ID=flopes;SslMode=None;"
  },
  "Auth": {
    "AdminUser": "admin",
    "AdminName": "Administrador",
    "AdminPassword": "Admin@1234"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5173,http://127.0.0.1:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mqtt": {
    "Enabled": true,
    "Host": "127.0.0.1",
    "Port": 1883,
    "ClientId": "FastPass.Worker",
    "Username": null,
    "Password": null,
    "FacilityId": "FastPass",
    "TopicPrefix": "FastPass"
  }
}
